entity Region {
	Redionname String
}

entity Country {
	Country String
}

entity Lead {
    Leadname String,
    Leadcontact String,
    Lea String,
	Ladadress1 String,
    LadAddress2 String,
	PotalCode String,
	City String,
	StateProvince String
    Status String,
    LeadEmail String,
    NotesLead String,
    Roomstotal Int   
}

entity Department {
	DepartmentName String required,
    DepartmentCity String
}

entity Task {
	Title String,
	Description String,
    DueDate Date,
    AssignedBy String,
    AssignedTo String
}

entity Employee {

	FirstName String,
	Lastname String,
	Email String,
    Jobitle String,
	PhoneNumber String,
	HireDate Instant,
    Salary Long,
	Salary Long,
	Commissionpct Long
}

relationship OneToOne {
	Country{region} to Region
}

relationship OneToOne {
	Location{country} to Country
}

relationship OneToOne {
	Department{location} to Location
}
relationship OneToMany {
	Employee to Lead
}

relationship ManyToMany {
	Job{task(title)} to Task{job}
}

relationship OneToMany {
	Employee{job} to Job,

	Department{employee} to

	Employee{employee}
}

relationship ManyToOne {
	Employee{manager} to Employee
}

// Set pagination options
paginate JobHistory, Employee with infinite-scroll
paginate Job with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few

service all with serviceImpl except Employee, Job

